<aura:component implements="force:appHostable,force:hasRecordId" access="global" >
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="error" type="Object" />
    <aura:attribute name="imageNotLoaded" type="Boolean" default="true" />
    <aura:attribute name="step" type="Integer" default="1" />
    <aura:attribute name="detailStep" type="Boolean" default="true" />
    <aura:attribute name="productStep" type="Boolean" default="false" />
    <aura:attribute name="confirmStep" type="Boolean" default="false" />
    <aura:attribute name="incomplete" type="Boolean" default="true" />
    <aura:attribute name="complete" type="Boolean" default="false" />
    <aura:attribute name="histories" type="object"/>
    <aura:attribute name="columnDefs" type="List"/>
    
    <!-- DUALLISTBOX ATTRIBUTES -->
    <aura:attribute name="listOptions" type="List" default="[]"/>
    <aura:attribute name="defaultOptions" type="List" default="[]"/>
    <aura:attribute name="requiredOptions" type="List" default="[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <force:recordData aura:id="leadrecord"
                      mode="VIEW"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetFields="{!v.record}"
                      targetError="{!v.error}"
                      recordUpdated="{!c.updateData}"
                      
    />
    <!-- recordUpdated="{!c.doInit}"-->
	<lightning:card aura:id="card" footer="Card Footer" title="Hello">
        <aura:set attribute="title">
            <lightning:icon iconName="utility:connected_apps" size="small"/>
            <span style="font-size: 2rem;">Customer Onboarding</span>
            <ui:outputText value="{!v.error}" />
        </aura:set>        
        <lightning:layout multipleRows="true" verticalAlign="center">
            <aura:renderIf isTrue="{!v.detailStep}">                
                    <lightning:layoutItem padding="around-small" size="12" >
                        <div class="innerItem">
                        <lightning:layout >                    
                            <lightning:layoutItem padding="around-small" size="6">
                                <div>
                                    <lightning:input name="Name" required="true" label="First Name" value="{!v.record.Name}" />
                                    <lightning:input name="phoneNumber" required="true" label="Phone Number" value="{!v.record.Phone}" />
                                    <lightning:input name="email" type="email" required="true" label="Email" value="{!v.record.Email}" />
                                    <lightning:select name="type" label="Type" required="true">
                                        <option value="">choose one...</option>
                                        <option value="1">Trial</option>
                                        <option value="2">Consumer</option>
                                        <option value="3">Enterprise</option>
                                    </lightning:select>
                                    <lightning:select name="term" label="Contract Term" required="true">
                                        <option value="">choose one...</option>
                                        <option value="12">12 months</option>
                                        <option value="24">24 months</option>
                                        <option value="36">36 months</option>
                                    </lightning:select>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6">
                                <div>
                                    <aura:if isTrue="{!v.imageNotLoaded}">
                                        <!-- lightning:input type="file" name="contract" label="Attach Contract" multiple="false" accept=".pdf" onchange="{! c.handleFilesChange }" /-->
                                        <div>
                                            <lightning:fileUpload label="Attach Contract"
                                                              recordId="{!v.recordId}"
                                                              accept="['.pdf']"
                                                              onuploadfinished="{! c.handleFilesChange }"/>
                                        </div>
                                    <aura:set attribute="else">
                                        <lightning:icon iconName="action:approval" />
                                        <div style="margin-top:20px;">
                                            <span style="color: rgb(107, 109, 112), padding: 0.25rem, font-size: 1.25rem, line-height: 1">Contract Attached</span>
                                        </div>
                                    </aura:set>	
                                    </aura:if>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                    </lightning:layoutItem>
            </aura:renderIf>
        </lightning:layout>
        <lightning:layout multipleRows="true">
            <aura:renderIf isTrue="{!v.productStep}">
                <div class="slds-align_absolute-center innerItem">                    
                    <lightning:layoutItem padding="around-small" size="12">
                    	<lightning:dualListbox aura:id="productOptions" 
                                               name="Products"  
                                               label=""
                                               sourceLabel="Available Products"
                                               selectedLabel="Selected Products"
                                               options="{! v.listOptions }"
                                               value="{! v.defaultOptions }"
                                               requiredOptions="{! v.requiredOptions }"
                        />
                	</lightning:layoutItem>
                </div>
            </aura:renderIf>
        </lightning:layout>
        <lightning:layout multipleRows="true">
            <aura:renderIf isTrue="{!v.confirmStep}">
                <div class="innerItem">
                    <lightning:layoutItem padding="around-small" size="12">
                        <div class="slds-align_absolute-center">
                            <ui:outputText value="Confirm Customer Details" class="slds-text-heading_large" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="12">
                        <aura:if isTrue="{!and(v.columnDefs, v.histories)}">
                            <div class="slds-align_absolute-center">
                            <lightning:datatable data="{! v.histories }" 
                                                 columns="{! v.columnDefs }" 
                                                 hideCheckboxColumn="true"/>        
                            </div>
                        </aura:if>
                    </lightning:layoutItem>
                </div>
            </aura:renderIf>
        </lightning:layout>
        <lightning:layout multipleRows="true">
            <aura:renderIf isTrue="{!v.complete}">
                <div class="slds-align_absolute-center innerItem">
                    <lightning:icon iconName="action:approval" size="large" />
                </div>
            </aura:renderIf>
        </lightning:layout>
        <aura:set attribute="footer">
            <lightning:progressIndicator aura:id="pind" currentStep="form" type="base" hasError="false" variant="base">
                    <lightning:progressStep label="Customer Details" value="form"/>
                    <lightning:progressStep label="Product Selections" value="products"/>
                    <lightning:progressStep label="Summary" value="summary"/>
            </lightning:progressIndicator>
            <div style="margin-top: 20px;">
                <aura:renderIf isTrue="{! v.incomplete }">
            		<lightning:button aura:id="progressBtn" variant="brand" label="Next" title="" onclick="{! c.handleBtnClick }" />
                </aura:renderIf>
            </div>
        </aura:set>
    </lightning:card>
</aura:component>