<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>arrows_pointing_up</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>RampUp</label>
    <navType>Standard</navType>
    <tabs>OnBoard</tabs>
    <tabs>standard-Task</tabs>
    <tabs>Contractor__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>RampUp_UtilityBar</utilityBar>
</CustomApplication>
